<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="90602" imagepath="ui\random_map\standard_maps" helpTextID="90603" cannotReplace="">
  <map>Dakota</map>
  <map>Colorado</map>
  <map>Fertile Crescent</map>
  <map>Mexico</map>
  <map>Florida</map>
  <map>Saguenay</map>
  <map>Kamchatka</map>
  <map>Central Plain</map>
  <map>Mongolia</map>
  <map>Korea</map>
  <map>Punjab</map>
  <map>Baja California</map>
  <map>Hokkaido</map>
  <map>Siberia</map>
  <map>New England</map>
  <map>Malaysia</map>
  <map>Manchuria</map>
  <map>Gran Chaco</map>
  <map>Pampas Sierras</map>
  <map>Great Plains</map>
  <map>Himalayas</map>
  <map>afGold Coast</map>
  <map>afGold Coast</map>
  <map>afGreat Rift</map>
  <map>afGreat Rift</map>
  <map>afHighlands</map>
  <map>afHighlands</map>
  <map>afLakeChad</map>
  <map>afLakeChad</map>
  <map>afNiger Delta</map>
  <map>afNile Valley</map>
  <map>afNile Valley</map>
  <map>afPepperCoast</map>
  <map>afPepperCoast</map>
  <map>afSavanna</map>
  <map>afSavanna</map>
  <map>afSudd</map>
  <map>afSudd</map>
  <map>afTassili</map>
  <map>afTassili</map>
  <map>afDarfur</map>
  <map>afDarfur</map>
  <map>afDarfur</map>
</randomMaps>