<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="90606" imagepath="ui\random_map\team_maps" helpTextID="90607" cannotReplace="">
	<map>Alaska</map>
	<map>Baja California</map>
	<map>Cascade Range</map>
	<map>Central Plain</map>
	<map>Colorado</map>
	<map>Dakota</map>
	<map>Deccan</map>
	<map>Florida</map>
	<map>Gran Chaco</map>
	<map>Himalayas</map>
	<map>Kamchatka</map>
	<map>Korea</map>
	<map>Manchuria</map>
	<map>Mexico</map>
	<map>mongolia</map>
	<map>Pampas Sierras</map>
	<map>Punjab</map>
	<map>Saguenay</map>
    <map>afDarfur</map>
    <map>afDarfur</map>
	<map>Great Plains</map>
    <map>afGold Coast</map>
    <map>afGreat Rift</map>
    <map>afGreat Rift</map>
    <map>afHighlands</map>
    <map>afHorn</map>
    <map>afHorn</map>
    <map>afLakeChad</map>
    <map>afLakeChad</map>
    <map>afNiger Delta</map>
    <map>afNile Valley</map>
    <map>afNile Valley</map>
    <map>afPepperCoast</map>
    <map>afPepperCoast</map>
    <map>afSavanna</map>
    <map>afSavanna</map>
    <map>afSudd</map>
    <map>afSudd</map>
    <map>afTassili</map>
    <map>afTassili</map>
    <map>afTripolitania</map>	
    <map>afSahel</map>
    <map>afSahel</map>
    <map>afSahel</map>
    <map>afSahel</map>
    <map>afSahel</map>
    <map>afSahel</map>
    <map>afDunes</map>
    <map>afDunes</map>	
    <map>afDunes</map>	
    <map>afIvoryCoast</map>
    <map>afIvoryCoast</map>
    <map>afIvoryCoast</map>
    <map>afIvoryCoast</map>
</randomMaps>