<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="91837" imagepath="ui\random_map\treaty_maps" helpTextID="91838" cannotReplace="">
  <map>Andes Upper</map>
  <map>Andes Upper</map>
  <map>Andes Upper</map>
  <map>Andes Upper</map>
  <map>Andes Upper</map>
  <map>Andes Upper</map>
  <map>Orinoco</map>
  <map>Orinoco</map>
  <map>Orinoco</map>
  <map>Central Plain</map>
  <map>Dakota</map>
  <map>deccan</map>
  <map>Fertile Crescent</map>
  <map>Gran Chaco</map>
  <map>Mexico</map>
  <map>ozarks</map>
  <map>Pampas Sierras</map>
  <map>Punjab</map>
  <!-- <map>afHighlands</map> -->
  <!-- <map>afHighlands</map> -->
  <map>afAtlas</map>
  <map>afAtlas</map>
  <map>afAtlas</map>
  <map>afAtlas</map>
  <map>afAtlas</map>
  <map>afAtlas</map>
</randomMaps>